<!doctype html>
<html>
	<head>
		<title>Learning jQuery</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type"text/css" href="" />
    <script type="text/javascript" src="jquery.min.js"></script>

		<style>

			.wrapper {
				width: 600px;
				margin: 0 auto;
				font-family: helvetica;
				font-size: 1.2em;
			}

			input {
				width: 300px;
				height: 30px;
				padding: 5px;
				border-radius: 5px;
				font-size: 1.2em;
				border: 1px solid grey;
				margin-bottom: 10px;
			}

			label {
				width: 200px;
				float: left;
				padding-top: 7px;
			}

			.submitButton {
				height: 50px;
				margin-left: 200px;
				width: 100px;
			}

			.error {
				color: red;
				margin: 20px;
			}
		</style>

	</head>
	<body>



		<div class="wrapper">

			<div class="error">
			</div>

			<form class="validationForm">

				<label for="email">E-mail </label>
				<input name="email" class="email"/>

				<label for="phone">Telephone </label>
				<input name="phone" class="phone"/>

				<label for="pass">Password </label>
				<input type="password" name="pass" class="pass"/>

				<label for="pass">Confirm Password </label>
				<input type="password" name="pass" class="passConfirm"/>

				<input type="submit" value="Submit" class="submitButton"/>

			</form>

		</div>

		<script>

			$(".validationForm").submit(function(event){

				var errorMensage="";

				event.preventDefault();

				function isValidEmailAddress(emailAddress) {
		    	var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
		    	return pattern.test(emailAddress);
				};

				if (!isValidEmailAddress($(".email").val())){

					errorMensage="<br />Please enter a valid email address.";
					//$(".error").html("Not valid e-mail, please check this information.");
					//alert("Not valid e-mail, please check this information.");

				}

				else if (!$.isNumeric($(".phone").val())){

					errorMensage = errorMensage+"<br />Please enter a valid phone number.";
					//$(".error").html("Not valid e-mail, please check this information.");
					//alert("Not valid e-mail, please check this information.");

				}

				else if ($(".pass").val() != $(".passConfirm").val()) {
					errorMensage = errorMensage+"<br />Please enter a matching passwords.";
				}

				else {
					alert("Success!");
				}

				$(".error").html(errorMensage);
				//alert("test");
			});

		</script>

	</body>
</html>
